{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306; Initial Catalog=Hem; User ID=root; Database=Hem; Password=password@mysql;"
  },
  "CopilotAi": {
    "ApiKey": "GJYsZ8cX5V7d23VmR1xTTKQECqscArhq5RhK3x438h6ikCIIhMbbJQQJ99BGACGhslBAArohAAABAZBS1f8W.EHMZd0r9WkDDYpFwEFj4uYUHqYmQ8HxjaoGYl6SKqvH1t5pDBxw6JQQJ99BGACGhslBAArohAAABAZBS4Kcn",
    "LeaveKey": "AnhhnTpR0pB9ejcH2POy4jAylbxIg0Xi6KlabIj8288yfXaSL20QJQQJ99BGACYeBjFAArohAAABAZBSux8m.b19jeOKTdhPKBVR1Ik5DbVClUKVeiBalYBekFGbJI6CJHqPsyMIuJQQJ99BGACYeBjFAArohAAABAZBS2hcH",
    "ApiLink": "https://directline.botframework.com/v3/directline"
  }
}
